/* ===================================
    normalize.css
====================================== */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
button,
input {
  /* 1 */
  overflow: visible;
}
button,
select {
  /* 1 */
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
details {
  display: block;
}

summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

/* ===================================
    General
====================================== */
:root {
  --grey-color: #484b59;
  --light-grey-color: #6e6e6e;
  --green-color: #6d9710;
  --white-color: #f0f3f7;
  --main-shadow: 5px 5px 12px var(--grey-color);
  /* --main-shadow: 5px 5px 12px #3a3c46; */
  font-size: 10px;
}
/* changed max-width from 380px*/
@media (max-width: 991px) {
  :root {
    font-size: 8.5px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--light-grey-color);
  background-color: var(--white-color, #fff);
  /* font-family: "Roboto", sans-serif; */
  font-size: 1.6rem;
  /* font-weight: 400; */
  min-height: 1000vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--grey-color);
  font-family: "Merienda", cursive;
  text-transform: capitalize;
  font-weight: 900;
}
h2 {
  font-size: 2.2em;
  line-height: 1.2;
}
p {
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0.5px;
}
article {
  transition: all 0.35s ease-in-out;
}
article:not(:first-of-type) {
  padding: 120px 0;
  margin: 90px 0;
}
img {
  width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
ul li {
  cursor: pointer;
}

a {
  all: unset;
  text-decoration: none;
  display: inline-block;
}
a:hover {
  cursor: pointer;
}
a .link-text {
  display: inline-block;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: -10px;
}
button {
  all: unset;
}
/* ===================================
    framework
====================================== */
.d-flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.d-grid {
  display: grid;
}
.grid-center {
  display: grid;
  place-items: center;
}
.btn {
  border-radius: 50px;
  padding: 6px 24px;
  text-transform: capitalize;
  transition: all 0.5s ease-in-out;
}
.bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.text-capitalize {
  text-transform: capitalize;
}
.overlay {
  position: relative;
}
.overlay > * {
  position: relative;
  z-index: 2;
}
.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  top: 0;
}
.veil-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  transform: translateY(-100%);
  z-index: 2;
  transition: transform 0s 1s;
}
.veil-on .veil-container {
  transform: translateY(0);
  transition: transform 0s 0s;
}
.veil-first-left,
.veil-first-right {
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  transition: 0.4s 0.4s;
}
.veil-on .veil-first-left,
.veil-on .veil-first-right {
  transition: 0.5s;
}
.veil-first-left {
  left: -50%;
}
.veil-on .veil-first-left {
  left: 0;
}
.veil-first-right {
  right: -50%;
}
.veil-on .veil-first-right {
  right: 0;
}
.veil-second-left,
.veil-second-right {
  width: calc(50% + 1px);
  height: 100%;
  background: var(--grey-color);
  position: absolute;
  transition: 0.4s;
}
.veil-on .veil-second-left,
.veil-on .veil-second-right {
  transition: 0.5s 0.5s;
}
.veil-second-left {
  left: -50%;
}
.veil-on .veil-second-left {
  left: 0;
}
.veil-second-right {
  right: -50%;
}
.veil-on .veil-second-right {
  right: 0;
}
.owl-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  color: var(--grey-color);
}

.owl-nav div {
  display: flex;
  align-items: center;
}
.owl-nav div i {
  font-size: 1.7em;
}
.owl-nav span {
  width: 42px;
  aspect-ratio: 1/1;
  border: 2px solid;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-left: 3px;
}
.info-icon {
  width: 60px;
  aspect-ratio: 1/1;
  background: var(--green-color);
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(15px, 15px);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  z-index: 3;
}
.info-icon div {
  position: relative;
  right: 2px;
  bottom: 2px;
  transform-origin: center;
  transition: 0.5s;
}
.info-icon .i {
  display: inline-block;
  width: 2.5px;
  height: 15px;
  background: white;
  border-radius: 1.5px;
}
.info-icon.active .i {
  transform: rotate(-45deg);
  bottom: 5px;
}
.info-icon .i::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  background-color: white;
  transition: 0.5s;
}
.info-icon.active .i::after {
  transform: rotate(90deg);
}
.info-icon .dot {
  top: -3px;
  width: 4px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: white;
}
.info-icon.active .dot {
  top: 3px;
  opacity: 0;
}
.veiled {
  overflow: hidden;
}
.main-heading {
  text-align: center;
  font-size: 3em;
  margin-bottom: 40px;
}
.hidden {
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  overflow-y: scroll;
  opacity: 0;
  transition: transform 0s 1s, opacity 0.4s;
}
.shown {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0s 0s, opacity 0.4s 1s;
}
/* container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* XL */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* ===================================
    header
====================================== */
header {
  width: 100%;
  font-family: "Merienda", cursive;
  position: absolute;
  z-index: 2;
  color: var(--white-color);
  padding: 30px 0;
}
nav .logo {
  font-size: 2.5em;
  font-weight: 900;
}
.nav-links a {
  margin: 8px 16px;
  font-weight: 900;
}
/* ===================================
    hero
====================================== */
.hero {
  height: 100vh;
  background-image: url("../../images/hero.webp");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white-color, #fff);
  font-family: "Merienda", cursive;
}
.hero img {
  width: 56px;
}
.hero h1 {
  font-size: 8em;
  margin: 10px 0;
  color: var(--white-color, #fff);
}
.hero p {
  font-weight: 900;
  position: relative;
}
/* ===================================
   why us
====================================== */
.why-us .d-grid {
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
}
.why-us .why-us-box {
  gap: 70px;
}
.why-us .why-us-box:not(:last-of-type) {
  margin-bottom: 150px;
}
.why-us img {
  border-radius: 7px;
  box-shadow: var(--main-shadow);
}
.why-us h2 {
  margin-bottom: 30px;
}
.flipping {
  color: var(--green-color);
  position: relative;
  transform-style: preserve-3d;
  perspective: 200px;
  perspective-origin: center;
  display: inline-block;
  width: auto;
  height: auto;
}
.flipmain {
  display: inline-block;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  animation: flipmain 8s ease-in-out 0s infinite forwards;
}
@-webkit-keyframes flipmain {
  0%,
  30% {
    transform: rotateX(0deg);
  }
  35%,
  85% {
    transform: rotateX(180deg);
  }
  90%,
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes flipmain {
  0%,
  30% {
    transform: rotateX(0deg);
  }
  35%,
  85% {
    transform: rotateX(180deg);
  }
  90%,
  100% {
    transform: rotateX(0deg);
  }
}
.flipalt {
  position: absolute;
  right: 0;
  display: inline-block;
  transform-style: preserve-3d;
  transform: rotateX(180deg);
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  animation: flipalt 8s ease-in-out 0s infinite forwards;
}
@-webkit-keyframes flipalt {
  0%,
  30% {
    transform: rotateX(180deg);
  }
  35%,
  85% {
    transform: rotateX(360deg);
  }
  90%,
  100% {
    transform: rotateX(180deg);
  }
}
@keyframes flipalt {
  0%,
  30% {
    transform: rotateX(180deg);
  }
  35%,
  85% {
    transform: rotateX(360deg);
  }
  90%,
  100% {
    transform: rotateX(180deg);
  }
}

@media (min-width: 768px) {
  .why-us-box.new-recipe img {
    order: 2;
  }
}
.why-us-box.new-recipe .flipping {
  margin-left: 0;
}
.why-us-box.new-recipe .flipmain {
  letter-spacing: 3px;
}
.why-us-box.new-recipe .flipalt {
  right: 5px;
}
@media (max-width: 233px) {
  .why-us-box.new-recipe .flipalt {
    right: 0;
  }
}
.why-us-box.open-24 .counter-box {
  word-spacing: -8px;
  color: var(--green-color);
}
/* ===================================
   special of the week
====================================== */
.special .special-carousel .owl-stage-outer {
  box-shadow: var(--main-shadow);
  border-radius: 5px;
  overflow: hidden;
}
.special .special-carousel .item {
  position: relative;
  overflow: hidden;
}
.special-carousel .item .description-box {
  padding: 20px;
  color: var(--white-color);
  z-index: 3;
}
.special-carousel .item .description-box h3 {
  font-size: 2em;
  color: var(--white-color);
}
.special-carousel .item .description-box ul li {
  margin: 15px 10px;
}

/* ===================================
   reservation & booking
====================================== */
.reserv {
  background-image: url("../../images/reserv&order.webp");
  position: relative;
  overflow: hidden;
}
.reserv::after {
  background: rgba(0, 0, 0, 0.7);
}

.reserv > .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.reserv > .container::before {
  content: "";
  width: 1px;
  height: 80%;
  background: var(--white-color, #fff);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.reserv h2,
.reserv h3 {
  color: var(--white-color, #fff);
}
.reserv .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.reserv .input-box {
  position: relative;
}
.reserv input,
.reserv textarea {
  color: var(--white-color, #fff);
  caret-color: var(--white-color, #fff);
  position: relative;
  background: transparent;
  border: 1px solid var(--white-color, #fff);
  width: 100%;
  margin: 21px 0;
  padding: 5px 10px;
  border-radius: 5px;
}
.reserv input::placeholder,
.reserv textarea::placeholder {
  color: var(--white-color, #fff);
}
.reserv .input-box .input-icon {
  color: var(--white-color, #fff);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 7px;
  padding-left: 3px;
  border-left: 1px solid;
}
.reserv .input-box img.input-icon {
  width: 22.4px;
}
.reserv .btn {
  color: var(--white-color, #fff);
  text-transform: capitalize;
  border: 1px solid var(--grey-color);
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  background: var(--grey-color);
  cursor: pointer;
}
.reserv .btn:hover {
  background: var(--white-color, #fff);
  color: var(--grey-color);
}
.order-form .order-heading-box {
  display: flex;
  align-items: center;
}
.order-form .order-heading-box h2 {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid var(--white-color, #fff);
}
.order-form .order-heading-box .veil-btn,
.menu .veil-btn {
  color: var(--white-color, #fff);
  font-size: 1.2em;
  padding: 1px;
  border: 3px solid var(--white-color, #fff);
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.5s;
}
.menu .veil-btn {
  position: absolute;
  top: 120px;
  right: 15px;
  transform: rotate(45deg);
}
.order-form textarea {
  height: 25.3%;
}
.order-form .btn-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin: 16px 0;
}
.order-form .btn-box .btn {
  margin: 0;
}
.total-price-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--white-color, #fff);
  color: var(--light-grey-color);
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  max-width: 150px;
}
.total-price-box span {
  color: var(--green-color, green);
}
.menu .total-price-box {
  padding: 8px 42px;
  width: max-content;
  position: absolute;
  top: 120px;
  right: 70px;
  max-width: 300px;
}

.menu {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  top: 0;
  transform: translateY(-100%);
  opacity: 0;
  left: 0;
  padding: 120px 15px;
  background: var(--grey-color);
  z-index: 4;
  color: var(--white-color, #fff);
  transition: transform 0s 1s, opacity 0.4s;
}
.veil-on .menu {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0s 0s, opacity 0.4s 1s;
}
.menu .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.menu h2 {
  text-align: center;
  margin-bottom: 30px;
}
.menu .menu-column {
  border: 1px solid;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}
.menu h3 {
  color: var(--white-color, #fff);
  margin-bottom: 35px;
  font-size: 2em;
}
.menu .item-box {
  display: grid;
  align-items: center;
  grid-template-columns: auto 4fr 1fr 1fr;
  margin-bottom: 30px;
}
.menu .add-ons-list li {
  margin: 0 0 10px 30px;
}
.menu .check-box {
  padding: 10px;
  background: var(--white-color);
  border-radius: 3px;
  margin-right: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  transition: 0.2s;
}
.menu .add-ons-list li .check-box {
  padding: 7px;
  border-radius: 2px;
}
.menu .check-box.checked {
  background: var(--green-color);
}
.menu .check-box::after {
  content: "\e809";
  font-family: fontello;
  position: absolute;
  z-index: 2;
  transform: scale(10);
  transition: 0.4s;
}
.menu .check-box.checked::after {
  transform: scale(1);
  transition: 0.4s;
}
.menu .item-name {
  margin-right: auto;
  font-size: 1.5em;
  font-weight: bold;
}
.menu .add-ons-list .check-box::after {
  font-size: 0.8em;
}
.menu .add-ons-list .item-name {
  margin-right: 30px;
  font-size: 1em;
}
.menu .item-description {
  grid-column: 2;
  font-size: 0.8em;
  line-height: 17px;
  margin-top: 10px;
}
.menu .quantity {
  width: 60px;
  padding: 5px;
  margin: 0 10px;
  background: var(--white-color);
  color: var(--grey-color);
}
.menu .item-box .add-ons-icon {
  margin-right: 5px;
  cursor: pointer;
}
.menu .price {
  color: var(--green-color);
  text-align: center;
}
.menu .add-ons-list {
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.4s;
}
.menu .add-ons-list.active {
  height: 440px;
  opacity: 1;
}

/* offers of the week */
.offers .offer-carousel .owl-stage-outer {
  border-radius: 5px;
}
.offers .offer-carousel .item {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.offers .info-icon {
  width: 50px;
}
.offers .info-icon .i {
  height: 9px;
}
.offers .info-icon div {
  right: 3px;
  bottom: 3px;
}
.offers .description-box {
  position: absolute;
  top: 0;
  color: var(--white-color);
  padding: 15px;
  z-index: 3;
  line-height: 1.5;
}
/* food menu section */
.menu-categories {
  background-image: url(../../images/food-menu-bg.jpg);
}
.menu-categories::after {
  backdrop-filter: blur(10px);
}
.menu-categories h2 {
  text-align: center;
  font-size: 4em;
  color: var(--white-color, #fff);
  margin-bottom: 70px;
}
.menu-categories > .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.menu-categories .menu-box {
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.menu-categories .menu-box::after {
  z-index: 2;
  color: var(--white-color, #fff);
  display: grid;
  place-items: center;
  font-family: "Merienda", cursive;
  font-size: 2.5em;
  text-transform: capitalize;
  opacity: 0;
  transition: 0.7s;
}
.menu-categories .menu-box:hover::after {
  opacity: 1;
}
.menu-categories .menu-box[data-name="starters"]::after {
  content: "- starters - ";
}
.menu-categories .menu-box[data-name="meat"]::after {
  content: "- meat - ";
}
.menu-categories .menu-box[data-name="soup"]::after {
  content: "- soup - ";
}
.menu-categories .menu-box[data-name="salad"]::after {
  content: "- salad - ";
}
.menu-categories .menu-box[data-name="burger"]::after {
  content: "- burger - ";
}
.menu-categories .menu-box[data-name="dessert"]::after {
  content: "- dessert - ";
}
.menu-categories .menu-box img {
  height: 100%;
}
.menu-categories .menu .grid-container {
  grid-template-columns: 1fr;
  justify-items: center;
}
.menu-categories .menu .veil-btn,
.menu-categories .menu .total-price-box {
  top: 60px;
}
